[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
 
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  tag_env = ["JAVA_HOME", "HEAP_SIZE"]

[[outputs.influxdb]]
  urls = ["udp://questdb:9009"]
#   udp_payload = "1500B"